body,
h1,
h2,
h3,
p {
  margin: 10px;
  padding: 8px;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section Styles */
.hero-container {
  position: relative;
  text-align: left;
  color: #ffffff;
  margin-top: 30px;
}

.hero-container img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  opacity: 0.8;
}

.title {
  position: absolute;
  top: 80%;
  left: 28%;
  font-size: 2.5rem;
  transform: translate(-50%, -50%);
  color: #5f5f5f;
  font-weight: 600;
}

/* about-us.component.css */
.about-us-container {
  padding: 10px 40px;
  text-align: center;
}

.about-us-container h2 {
  margin: 8px;
  color: #5f5f5f;
}

.btn-about {
  outline: none;
  background: none;
  border: 2px solid gray;
  color: gray;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-about:hover {
  background-color: #0a456b;
  color: white;
  border-color: #0a456b;
}

/* app-products.component.css */

.products-section {
  padding: 8px 20px;
  margin-top: 15px;
  background-color: #F6F6F6;
}

.products-section h2 {
  text-align: center;
  color: #5f5f5f;
  margin-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 15px;
}

.product-item {
  text-align: center;
  padding: 5px 35px;
  font-weight: 600;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 2px;
}

.btn-products {
  outline: none;
  background: none;
  border: 2px solid #0a456b;
  background-color: #0a456b;
  color: white;
  margin: 20px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-products:hover {
  background-color: white;
  color: #333 ;
  border-color: #333;
}

.import-section{
  margin-top: 30px;
}

.import-section h3 {
  color: #5f5f5f;
}

.import-section img{
  width: 100%;
  height: 350px;
  padding: 15px;
}

.location-contact-section{
  margin-top: 40px;
}

.location-contact-section h2 {
  color: #5f5f5f;
}

.location-title {
  text-align: center;
  margin-bottom: 30px;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 991px) {

  /* Hero Section Styles */
  .hero-container {
    position: relative;
    color: #ffffff;
    width: 100%;
  }

  .hero-container img {
    width: 100%;
    height: 300px;
    /* Set the height to 400px */
    object-fit: cover;
    /* Maintain aspect ratio while covering the entire container */
    opacity: 0.9;
  }

  .title {
    position: absolute;
    top: 70%;
    left: 35%;
    font-size: 1.5em;
    transform: translate(-50%, -50%);
  }

  .subTitle {
    position: absolute;
    top: 85%;
    left: 35%;
    font-size: 1rem;
    transform: translate(-50%, -50%);
  }


}